# msk-event-sourcing-demo

./: .editorconfig  .gitattributes  .gitignore  LICENSE  README.md  build-all.sh  build.gradle  buildspec.yml  docker-compose.yml  prepare-env.sh  settings.gradle
cdk-infra/: buildspec.yml  cdk.json
cdk-infra/src/main/java/com/myorg/: CdkPipelineApp.java
cdk-infra/src/main/java/software/amazon/samples/: EventSourcingInfraApp.java  EventSourcingInfraStack.java
cdk-pipeline/: cdk.json
cdk-pipeline/src/main/java/com/myorg/: CdkPipelineStack.java
cdk-pipeline/src/main/java/software/amazon/samples/: EventSourcingPipelineApp.java  EventSourcingPipelineStack.java
cdk-pipeline/src/test/java/com/myorg/: CdkPipelineTest.java
common/src/main/java/software/amazon/samples/domain/: Account.java  AccountSummary.java  AccountTransaction.java  Transaction.java
common/src/main/java/software/amazon/samples/write/simplesource/: Account.java  AccountCommand.java  AccountEvent.java
elasticsearch-create-index/: Dockerfile  create-indices.sh
frontend/: Dockerfile  package-lock.json  package.json
frontend/public/: cba.css  index.html
frontend/src/: App.css  App.js
frontend/src/components/: Account.js  CreateAccount.js  MyAccounts.js  SystemMessage.js
frontend/src/service/: Endpoints.js  RestfulClientService.js
frontend/src/store/: SystemMessageStore.js
kibana/: Dockerfile  kibana.yml
projections/: Dockerfile  buildspec.yml
projections/src/main/java/com/amazonaws/http/: AWSRequestSigningApacheInterceptor.java
projections/src/main/java/software/amazon/samples/projections/: AccountSummaryProjection.java  AccountTransactionProjection.java  Indexer.java  StartProjectionsService.java
projections/src/main/resources/: logback.xml
read-api/: Dockerfile  buildspec.yml
read-api/src/main/java/com/amazonaws/http/: AWSRequestSigningApacheInterceptor.java
read-api/src/main/java/software/amazon/samples/read/: ElasticsearchReadApi.java  ReadApi.java  StartReadApi.java
read-api/src/main/java/software/amazon/samples/read/domain/: Account.java  Transaction.java
read-api/src/main/resources/: logback.xml
write-api/: Dockerfile  buildspec.yml
write-api/src/main/java/software/amazon/samples/write/: CreateAccountError.java  SimpleSourcingWriteApi.java  StartWriteApi.java  WriteApi.java
write-api/src/main/java/software/amazon/samples/write/simplesource/: AccountAggregator.java  AccountCommandHandler.java  SimplesourceWriteApi.java
write-api/src/main/resources/: logback.xml
